<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WarcardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FFv-JY-uTw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gD6-Eb-Svt">
                                <rect key="frame" x="146" y="54" width="122" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WdD-Yw-lLc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WdD-Yw-lLc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WdD-Yw-lLc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hGm-d0-7of" userLabel="Cards_Button_StackView">
                                <rect key="frame" x="72" y="352.66666666666669" width="270" height="231.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dpP-qJ-8nD" userLabel="Cards_button_view">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card6" translatesAutoresizingMaskIntoConstraints="NO" id="ok8-3N-4ft">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="MbL-aB-zC3">
                                                <rect key="frame" x="150" y="0.0" width="120" height="170"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VB-YG-vEe" userLabel="DealButton">
                                        <rect key="frame" x="94.333333333333343" y="199.99999999999994" width="81.666666666666657" height="31"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="dealTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Zl-5y-otA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-4g-jUr" userLabel="PlayerScore_StackView">
                                <rect key="frame" x="20" y="773.66666666666663" width="47" height="68.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-N1-Mwk">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7m-gX-k6t">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="24.666666666666668" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-IP-EEy">
                                <rect key="frame" x="359.66666666666669" y="773.66666666666663" width="34.333333333333314" height="68.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wF-z2-UcM">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qld-lP-cKi">
                                        <rect key="frame" x="9.6666666666666305" y="20.333333333333371" width="24.666666666666671" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dGg-IP-EEy" secondAttribute="bottom" constant="20" id="2nJ-X8-ZFE"/>
                            <constraint firstAttribute="bottom" secondItem="FFv-JY-uTw" secondAttribute="bottom" id="5d2-Th-47M"/>
                            <constraint firstItem="gD6-Eb-Svt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="9nq-0R-5Tx"/>
                            <constraint firstItem="hGm-d0-7of" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ELl-oQ-K5o"/>
                            <constraint firstItem="FFv-JY-uTw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IVo-3x-PML"/>
                            <constraint firstAttribute="trailing" secondItem="FFv-JY-uTw" secondAttribute="trailing" id="K81-6b-4Id"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dGg-IP-EEy" secondAttribute="trailing" constant="20" id="abR-d6-Qej"/>
                            <constraint firstItem="JvT-4g-jUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eIq-Se-82Q"/>
                            <constraint firstItem="gD6-Eb-Svt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkU-Jj-G63"/>
                            <constraint firstItem="FFv-JY-uTw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="grp-g2-qv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JvT-4g-jUr" secondAttribute="bottom" constant="20" id="nPw-xJ-LLs"/>
                            <constraint firstItem="hGm-d0-7of" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="rRB-Kh-eCU">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftImageView" destination="ok8-3N-4ft" id="goa-n7-09Q"/>
                        <outlet property="leftScoreLabel" destination="g7m-gX-k6t" id="weB-1Y-FJO"/>
                        <outlet property="rightImageView" destination="MbL-aB-zC3" id="bj3-GJ-cSb"/>
                        <outlet property="rightScoreLabel" destination="Qld-lP-cKi" id="BJJ-g1-J9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="card10" width="120" height="170"/>
        <image name="card6" width="120" height="170"/>
        <image name="dealbutton" width="81.666664123535156" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
